# Settings for Docker & local development
DJANGO_SETTINGS_MODULE=core.settings

# Database credentials
DB_NAME=lms_db
DB_USER=lms_user
DB_PASSWORD=<your_db_password>
DB_ROOT_PASSWORD=<your_db_root_password>

# Database URL for local development (uses the same credentials)
# django-environ will use this variable when you run the app locally
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@127.0.0.1:3306/${DB_NAME}
